interface FaqItem {
  id: number;
  question: string;
  answer: string;
}

export const faqData: FaqItem[] = [
  {
    id: 1,
    question: '고객확인제도가 무엇인가요?',
    answer:
      '고객확인제도란 특정금융정보법 제 5조의 2에 따라 KODA에서 제공하는 상품 및 서비스가 자금 세탁 등 불법행위에 이용되지 않도록 고객님들의 정보(실지명의, 주소, 연락처 등), 거래 목적, 자금 원천, 실제 소유자 등을 확인하는 제도입니다.\n 같은 법 제 5조의 2 제4항에 따라 고객확인이 완료된 고객만 거래를 할 수 있습니다.',
  },
  {
    id: 2,
    question: '고객 확인 미완료시 거래제한은 어떻게 되나요?',
    answer:
      '고객확인제도 시행 전 점검 시점(별도 공지)부터 기존 고객사의 로그인 세션이 만료되며 가상 자산 출금이 중단 됩니다. 고객 확인 절차를 완료한 고객사는 수탁자산의 출금 서비스 이용이 다시 가능합니다.',
  },
  {
    id: 3,
    question: '신규 가입 회원은 어떻게 해야 하나요?',
    answer:
      '신규로 가입하신 고객사는 고객확인제도 시행 이후 고객 확인을 완료하시면 정상적인 가상자산의 수탁 서비스를 이용할 수 있습니다.',
  },
  {
    id: 4,
    question: '기존 고객 확인절차는 어떻게 해야 하나요?',
    answer: '기존 가입법인 고객사들도 대면으로 고객확인 절차를 수행해야 합니다(필요한 서류 및 절차는 별도 안내).',
  },
  {
    id: 5,
    question: '한국디지털에셋은 언제부터 고객확인제도 적용됐나요?',
    answer: 'ㅇ 고객확인제도 시행일 : 2021.12.17(00:00) 적용',
  },
];
